<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkBox" id="window-box">
    <property name="visible">1</property>
    <property name="name">window-box</property>
    <property name="margin-start">100</property>
    <property name="margin-end">100</property>
    <property name="margin-top">100</property>
    <property name="margin-bottom">100</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkBox" id="info-box">
        <property name="visible">1</property>
        <property name="name">info-box</property>
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkBox" id="time-box">
            <property name="visible">1</property>
            <property name="name">time-box</property>
            <property name="halign">center</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="clock-label">
                <property name="visible">1</property>
                <property name="name">clock-label</property>
                <property name="halign">center</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="date-label">
                <property name="visible">1</property>
                <property name="name">date-label</property>
                <property name="halign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkRevealer" id="body-revealer">
        <property name="visible">1</property>
        <property name="transition-type">none</property>
        <property name="child">
          <object class="GtkGrid" id="body-grid">
            <property name="visible">1</property>
            <property name="row-spacing">5</property>
            <property name="column-spacing">5</property>
            <child>
              <object class="GtkLabel" id="input-label">
                <property name="visible">1</property>
                <property name="name">input-label</property>
                <property name="label" translatable="1">Password:</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="input-field">
                <property name="visible">1</property>
                <property name="name">input-field</property>
                <property name="width-request">380</property>
                <property name="visibility">0</property>
                <property name="input-purpose">password</property>
                <property name="secondary-icon-name">view-reveal-symbolic</property>
                <signal name="icon-release" handler="window_pw_toggle_vis"/>
                <signal name="activate" handler="window_pw_check2"/>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="unlock-button">
                <property name="visible">1</property>
                <property name="name">unlock-button</property>
                <property name="label" translatable="1">Unlock</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="window_pw_check2"/>
              </object>
            </child>
            <child>
              <object class="GtkRevealer" id="message-revealer">
                <property name="visible">1</property>
                <property name="transition-type">none</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="message-scrolled-window">
                    <property name="visible">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="max-content-height">256</property>
                    <property name="propagate-natural-height">1</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="visible">1</property>
                        <property name="child">
                          <object class="GtkBox" id="message-box">
                            <property name="visible">1</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">1</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="column-span">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">1</property>
                <property name="halign">end</property>
                <property name="spacing">5</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="column-span">2</property>
                </layout>
                <child>
                  <object class="GtkLabel" id="warning-label">
                    <property name="visible">1</property>
                    <property name="name">warning-label</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="error-label">
                    <property name="visible">1</property>
                    <property name="name">error-label</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </object>
</interface>
